[gd_scene format=3 uid="uid://gt8qu6m347mo"]

[ext_resource type="Texture2D" uid="uid://cbpih7t74n4e1" path="res://assets/mapa backrooms final f.png" id="1_ma6ov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fjnx"]
size = Vector2(189.5, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbfq0"]
size = Vector2(20, 191.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvbft"]
size = Vector2(55, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7b6q"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukoah"]
size = Vector2(191.5, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mxaj"]
size = Vector2(34.5, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqqpw"]
size = Vector2(229, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l2ql"]
size = Vector2(38, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0gfo"]
size = Vector2(36, 39.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t23ro"]
size = Vector2(40.5, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5hfu"]
size = Vector2(24, 229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugd7i"]
size = Vector2(50, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wx2t"]
size = Vector2(268, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx36r"]
size = Vector2(189.5, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ohlc"]
size = Vector2(116, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amrb8"]
size = Vector2(36, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay76c"]
size = Vector2(286, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brpn3"]
size = Vector2(19, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8tex"]
size = Vector2(97, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64wss"]
size = Vector2(37.25, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trpsc"]
size = Vector2(223, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axiud"]
size = Vector2(148.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cj10"]
size = Vector2(41, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlfli"]
size = Vector2(272, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4oph"]
size = Vector2(238, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl160"]
size = Vector2(37, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eshp4"]
size = Vector2(36, 434)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dj1n"]
size = Vector2(99, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ljp8"]
size = Vector2(487, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaquc"]
size = Vector2(342, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iypr3"]
size = Vector2(209, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3ywj"]
size = Vector2(68, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t0f1"]
size = Vector2(321, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma6ov"]
size = Vector2(70, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42mus"]
size = Vector2(25, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_755xn"]
size = Vector2(63, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qss1"]
size = Vector2(37, 165.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq8lb"]
size = Vector2(58, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4rmd"]
size = Vector2(191, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12ao1"]
size = Vector2(25, 549)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owclu"]
size = Vector2(21.5, 180.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ap4d"]
size = Vector2(135, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk8hx"]
size = Vector2(92, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jula6"]
size = Vector2(36, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4we6"]
size = Vector2(19, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f25r"]
size = Vector2(24, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmxph"]
size = Vector2(20, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e0f8"]
size = Vector2(867, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65t6l"]
size = Vector2(209, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i722a"]
size = Vector2(24, 286)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35u3i"]
size = Vector2(19, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gyn3"]
size = Vector2(150.5, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y70ka"]
size = Vector2(71, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sxt0"]
size = Vector2(23, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0ia6"]
size = Vector2(20, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbbju"]
size = Vector2(21, 161.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwohl"]
size = Vector2(204, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmned"]
size = Vector2(82, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa1n2"]
size = Vector2(23, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r36nu"]
size = Vector2(437.75, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6fhs"]
size = Vector2(24, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0kkk"]
size = Vector2(36, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iq2k"]
size = Vector2(23, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4117"]
size = Vector2(162, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr088"]
size = Vector2(24, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqurj"]
size = Vector2(20, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8ifm"]
size = Vector2(92, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaisx"]
size = Vector2(138.5, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwukv"]
size = Vector2(25, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njurh"]
size = Vector2(73, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beaat"]
size = Vector2(35, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eum34"]
size = Vector2(356, 39.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f34cl"]
size = Vector2(28.5, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy3am"]
size = Vector2(38.25, 24.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_855dh"]
size = Vector2(38, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7mnq"]
size = Vector2(51, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8kki"]
size = Vector2(26, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br0da"]
size = Vector2(75, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y44ei"]
size = Vector2(42.5, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeul8"]
size = Vector2(153, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d358r"]
size = Vector2(38, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju2u4"]
size = Vector2(38, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgj2h"]
size = Vector2(194, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s07j"]
size = Vector2(249, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cgra"]
size = Vector2(44, 280.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frhuc"]
size = Vector2(71, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tvpo"]
size = Vector2(68, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd1mk"]
size = Vector2(52, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o675"]
size = Vector2(323.75, 33.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwjyt"]
size = Vector2(53, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp7kx"]
size = Vector2(332, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm7jw"]
size = Vector2(148.5, 47.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajtrd"]
size = Vector2(164, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67250"]
size = Vector2(59, 80.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdjce"]
size = Vector2(30, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri03v"]
size = Vector2(256, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx0lv"]
size = Vector2(452, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abhff"]
size = Vector2(36, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7tjh"]
size = Vector2(33.75, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nih7j"]
size = Vector2(337.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nea0m"]
size = Vector2(24, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_513uq"]
size = Vector2(52, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scnt3"]
size = Vector2(202, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uah2"]
size = Vector2(348, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4xxm"]
size = Vector2(109, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnyua"]
size = Vector2(70, 420.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj281"]
size = Vector2(153, 48.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fwpu"]
size = Vector2(69, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0yml"]
size = Vector2(244.5, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rogic"]
size = Vector2(42, 378)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4lng"]
size = Vector2(70, 2049)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiesl"]
size = Vector2(525, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkibj"]
size = Vector2(190, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di1sw"]
size = Vector2(21, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evbr8"]
size = Vector2(29.5, 35.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wns2l"]
size = Vector2(587, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae0px"]
size = Vector2(29.5, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhoh8"]
size = Vector2(39, 1997.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4avl"]
size = Vector2(1940, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2oru"]
size = Vector2(38.25, 50.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f64f5"]
size = Vector2(47.25, 51.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pws4"]
size = Vector2(291, 136.76263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tbr6"]
size = Vector2(465.7905, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76723"]
size = Vector2(56, 142.18011)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtrcs"]
size = Vector2(311.7436, 132.50479)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqase"]
size = Vector2(330.07306, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pup8j"]
size = Vector2(210.5, 132.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7isd"]
size = Vector2(315.47202, 84.71045)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3nme"]
size = Vector2(869.5772, 88.87692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xg1n"]
size = Vector2(428.5, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wecp1"]
size = Vector2(189, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faxnm"]
size = Vector2(80, 80.627075)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvn6t"]
size = Vector2(184.93945, 72.776306)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efbky"]
size = Vector2(136, 129.85156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqt00"]
size = Vector2(294.73535, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjk66"]
size = Vector2(221.05856, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kf0v"]
size = Vector2(24, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efiv3"]
size = Vector2(347, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m3wd"]
size = Vector2(135.56696, 142)

[node name="LevelMain" type="Node2D" unique_id=1277313231]
z_index = -10

[node name="FondoMapa" type="Sprite2D" parent="." unique_id=96260158]
modulate = Color(0.5481645, 0.54816467, 0.5481644, 1)
self_modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
z_index = -10
position = Vector2(0, 3)
texture = ExtResource("1_ma6ov")

[node name="Paredes_Maestras" type="StaticBody2D" parent="." unique_id=530892241]
position = Vector2(2, -1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=21987554]
visible = false
position = Vector2(-753.5, -805.75)
shape = SubResource("RectangleShape2D_8fjnx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=2002177447]
visible = false
position = Vector2(-553, -874.75)
shape = SubResource("RectangleShape2D_wbfq0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=761981327]
position = Vector2(-590.5, -803)
shape = SubResource("RectangleShape2D_kvbft")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1162987740]
position = Vector2(-571, -788)
shape = SubResource("RectangleShape2D_w7b6q")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=868359660]
position = Vector2(-871.75, -623.5)
shape = SubResource("RectangleShape2D_ukoah")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=930126261]
position = Vector2(-794.25, -585.5)
shape = SubResource("RectangleShape2D_8mxaj")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1927093350]
position = Vector2(-662.5, -596)
shape = SubResource("RectangleShape2D_wqqpw")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=736395778]
position = Vector2(-718, -551.5)
shape = SubResource("RectangleShape2D_7l2ql")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=2097220239]
position = Vector2(-568, -623)
shape = SubResource("RectangleShape2D_x0gfo")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=732796991]
position = Vector2(-530, -633)
shape = SubResource("RectangleShape2D_t23ro")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=131268564]
position = Vector2(-522, -509.5)
shape = SubResource("RectangleShape2D_t5hfu")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1931417416]
position = Vector2(-559, -436)
shape = SubResource("RectangleShape2D_ugd7i")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=507001661]
position = Vector2(-718, -405)
shape = SubResource("RectangleShape2D_1wx2t")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1237767755]
position = Vector2(-757.75, -388)
shape = SubResource("RectangleShape2D_jx36r")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=31074727]
position = Vector2(-567, -388)
shape = SubResource("RectangleShape2D_4ohlc")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=2071916167]
position = Vector2(-568, -366.5)
shape = SubResource("RectangleShape2D_amrb8")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=541532868]
position = Vector2(-319, -804.5)
shape = SubResource("RectangleShape2D_ay76c")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=941510467]
position = Vector2(-336.5, -926.5)
shape = SubResource("RectangleShape2D_brpn3")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=970166838]
position = Vector2(-224.5, -786)
shape = SubResource("RectangleShape2D_b8tex")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=624347948]
position = Vector2(-254.625, -685.5)
shape = SubResource("RectangleShape2D_64wss")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=108085600]
position = Vector2(-124.5, -622.5)
shape = SubResource("RectangleShape2D_trpsc")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1051104382]
position = Vector2(-87.25, -601)
shape = SubResource("RectangleShape2D_axiud")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=206904767]
position = Vector2(-145.5, -491)
shape = SubResource("RectangleShape2D_0cj10")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=544976000]
position = Vector2(11, -410)
shape = SubResource("RectangleShape2D_hlfli")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=699459979]
position = Vector2(-161, -216.5)
shape = SubResource("RectangleShape2D_o4oph")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1156922822]
position = Vector2(-261.5, -195.5)
shape = SubResource("RectangleShape2D_kl160")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1969733086]
position = Vector2(-148, 15)
shape = SubResource("RectangleShape2D_eshp4")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=463623652]
position = Vector2(-215.5, 153)
shape = SubResource("RectangleShape2D_0dj1n")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=981336360]
position = Vector2(-508.5, 210.5)
shape = SubResource("RectangleShape2D_5ljp8")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1666151931]
position = Vector2(-581, 245)
shape = SubResource("RectangleShape2D_yaquc")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=338608578]
position = Vector2(-234.5, 245.5)
shape = SubResource("RectangleShape2D_iypr3")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=860493852]
position = Vector2(-236, 284)
shape = SubResource("RectangleShape2D_y3ywj")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1252559744]
position = Vector2(31, -88)
shape = SubResource("RectangleShape2D_4t0f1")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1505037091]
position = Vector2(157, -144.5)
shape = SubResource("RectangleShape2D_ma6ov")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=685322983]
position = Vector2(134.5, -290)
shape = SubResource("RectangleShape2D_42mus")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1532232892]
position = Vector2(223.5, -143)
shape = SubResource("RectangleShape2D_755xn")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1406664105]
position = Vector2(-261.5, -313.875)
shape = SubResource("RectangleShape2D_7qss1")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1099212086]
position = Vector2(-214, -379)
shape = SubResource("RectangleShape2D_kq8lb")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=214180147]
position = Vector2(-375.5, -382)
shape = SubResource("RectangleShape2D_h4rmd")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1501091454]
position = Vector2(134.5, -703.5)
shape = SubResource("RectangleShape2D_12ao1")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=2051637791]
position = Vector2(-23.75, -724.25)
shape = SubResource("RectangleShape2D_owclu")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1525762161]
position = Vector2(54.5, -805)
shape = SubResource("RectangleShape2D_8ap4d")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1580106005]
position = Vector2(193, -629)
shape = SubResource("RectangleShape2D_fk8hx")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1849736521]
position = Vector2(221, -536)
shape = SubResource("RectangleShape2D_jula6")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1005145697]
position = Vector2(-245.5, -896.5)
shape = SubResource("RectangleShape2D_q4we6")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1576196061]
position = Vector2(-124, -897)
shape = SubResource("RectangleShape2D_2f25r")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=637600475]
position = Vector2(260, -894)
shape = SubResource("RectangleShape2D_fmxph")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1069518066]
position = Vector2(3.5, -996.5)
shape = SubResource("RectangleShape2D_3e0f8")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1957681718]
position = Vector2(307.5, -796)
shape = SubResource("RectangleShape2D_65t6l")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1903979094]
position = Vector2(400, -634)
shape = SubResource("RectangleShape2D_i722a")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=47401213]
position = Vector2(458.5, -394.5)
shape = SubResource("RectangleShape2D_35u3i")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=961995198]
position = Vector2(392.75, -484)
shape = SubResource("RectangleShape2D_5gyn3")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=797784580]
position = Vector2(352.5, -497)
shape = SubResource("RectangleShape2D_y70ka")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=535196581]
position = Vector2(437.5, -345)
shape = SubResource("RectangleShape2D_4sxt0")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1006315773]
position = Vector2(533, -922)
shape = SubResource("RectangleShape2D_d0ia6")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=363655329]
position = Vector2(628, -894.625)
shape = SubResource("RectangleShape2D_tbbju")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=326356518]
position = Vector2(591, -804)
shape = SubResource("RectangleShape2D_xwohl")

[node name="CollisionShape2D59" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1976165161]
position = Vector2(652, -784.5)
shape = SubResource("RectangleShape2D_vmned")

[node name="CollisionShape2D60" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=865842508]
position = Vector2(622.5, -735.5)
shape = SubResource("RectangleShape2D_pa1n2")

[node name="CollisionShape2D61" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1392313692]
position = Vector2(628.875, -624)
shape = SubResource("RectangleShape2D_r36nu")

[node name="CollisionShape2D62" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1372729118]
position = Vector2(745, -894)
shape = SubResource("RectangleShape2D_u6fhs")

[node name="CollisionShape2D63" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1404684046]
position = Vector2(634, -602)
shape = SubResource("RectangleShape2D_i0kkk")

[node name="CollisionShape2D64" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1744086674]
position = Vector2(836.5, -602)
shape = SubResource("RectangleShape2D_0iq2k")

[node name="CollisionShape2D65" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1155832443]
position = Vector2(907, -798.5)
shape = SubResource("RectangleShape2D_h4117")

[node name="CollisionShape2D66" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1697394658]
position = Vector2(836, -737)
shape = SubResource("RectangleShape2D_mr088")

[node name="CollisionShape2D67" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=742271267]
position = Vector2(725, -517)
shape = SubResource("RectangleShape2D_lqurj")

[node name="CollisionShape2D68" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1249215556]
position = Vector2(778, -426)
shape = SubResource("RectangleShape2D_f8ifm")

[node name="CollisionShape2D69" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1250442400]
position = Vector2(917.75, -522.25)
shape = SubResource("RectangleShape2D_jaisx")

[node name="CollisionShape2D70" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1753991366]
position = Vector2(835.5, -507)
shape = SubResource("RectangleShape2D_dwukv")

[node name="CollisionShape2D71" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1099890571]
position = Vector2(698, -312)
shape = SubResource("RectangleShape2D_njurh")

[node name="CollisionShape2D72" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=956406412]
position = Vector2(607.5, -283.5)
shape = SubResource("RectangleShape2D_beaat")

[node name="CollisionShape2D73" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1431870306]
position = Vector2(646, -335)
shape = SubResource("RectangleShape2D_eum34")

[node name="CollisionShape2D74" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1770307071]
position = Vector2(809, -278)
shape = SubResource("RectangleShape2D_f34cl")

[node name="CollisionShape2D75" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=290572069]
position = Vector2(714.875, -297.25)
shape = SubResource("RectangleShape2D_gy3am")

[node name="CollisionShape2D76" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1703999474]
position = Vector2(-569, -181)
shape = SubResource("RectangleShape2D_855dh")

[node name="CollisionShape2D77" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=815499255]
position = Vector2(-562.5, -210)
shape = SubResource("RectangleShape2D_h7mnq")

[node name="CollisionShape2D78" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=773837989]
position = Vector2(-524, -134.5)
shape = SubResource("RectangleShape2D_c8kki")

[node name="CollisionShape2D79" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=418377256]
position = Vector2(-549, -23)
shape = SubResource("RectangleShape2D_br0da")

[node name="CollisionShape2D80" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1158231529]
position = Vector2(-946, 19)
shape = SubResource("RectangleShape2D_y44ei")

[node name="CollisionShape2D81" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1810480446]
position = Vector2(-890.5, -200)
shape = SubResource("RectangleShape2D_qeul8")

[node name="CollisionShape2D82" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=368201061]
position = Vector2(-795, -180)
shape = SubResource("RectangleShape2D_d358r")

[node name="CollisionShape2D83" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=794756490]
position = Vector2(-720, -126)
shape = SubResource("RectangleShape2D_ju2u4")

[node name="CollisionShape2D84" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=240696892]
position = Vector2(-682, -172)
shape = SubResource("RectangleShape2D_tgj2h")

[node name="CollisionShape2D85" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1901719374]
position = Vector2(-803, 36)
shape = SubResource("RectangleShape2D_4s07j")

[node name="CollisionShape2D86" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1873280207]
position = Vector2(-154, 723)
shape = SubResource("RectangleShape2D_6cgra")

[node name="CollisionShape2D87" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=697528351]
position = Vector2(-168.5, 568)
shape = SubResource("RectangleShape2D_frhuc")

[node name="CollisionShape2D88" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=814253102]
position = Vector2(-236, 586.5)
shape = SubResource("RectangleShape2D_4tvpo")

[node name="CollisionShape2D89" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1630432524]
position = Vector2(-500, 719)
shape = SubResource("RectangleShape2D_fd1mk")

[node name="CollisionShape2D90" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=102236266]
position = Vector2(-363.125, 636)
shape = SubResource("RectangleShape2D_2o675")

[node name="CollisionShape2D91" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1092996860]
position = Vector2(-658.5, 658)
shape = SubResource("RectangleShape2D_fwjyt")

[node name="CollisionShape2D92" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=2093876149]
position = Vector2(-799, 585)
shape = SubResource("RectangleShape2D_dp7kx")

[node name="CollisionShape2D94" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=933114758]
position = Vector2(693.75, -138.75)
shape = SubResource("RectangleShape2D_fm7jw")

[node name="CollisionShape2D95" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1796088667]
position = Vector2(908, -124.5)
shape = SubResource("RectangleShape2D_ajtrd")

[node name="CollisionShape2D96" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1470877350]
position = Vector2(797, -120.25)
shape = SubResource("RectangleShape2D_67250")

[node name="CollisionShape2D97" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1815099054]
position = Vector2(811, -13.5)
shape = SubResource("RectangleShape2D_xdjce")

[node name="CollisionShape2D98" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1487146061]
position = Vector2(861, 267)
shape = SubResource("RectangleShape2D_ri03v")

[node name="CollisionShape2D99" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=24654559]
position = Vector2(761, 224)
shape = SubResource("RectangleShape2D_gx0lv")

[node name="CollisionShape2D100" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=210833596]
position = Vector2(517, 160)
shape = SubResource("RectangleShape2D_abhff")

[node name="CollisionShape2D101" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=950620114]
position = Vector2(700.875, 76.75)
shape = SubResource("RectangleShape2D_b7tjh")

[node name="CollisionShape2D102" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1113243105]
position = Vector2(548.75, 49)
shape = SubResource("RectangleShape2D_nih7j")

[node name="CollisionShape2D103" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=283731699]
position = Vector2(369, -26.5)
shape = SubResource("RectangleShape2D_nea0m")

[node name="CollisionShape2D104" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=743894394]
position = Vector2(333, -143)
shape = SubResource("RectangleShape2D_513uq")

[node name="CollisionShape2D105" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1329251828]
position = Vector2(459, -139)
shape = SubResource("RectangleShape2D_scnt3")

[node name="CollisionShape2D106" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1748223177]
position = Vector2(122, 263)
shape = SubResource("RectangleShape2D_6uah2")

[node name="CollisionShape2D107" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1736772063]
position = Vector2(407.5, 273.5)
shape = SubResource("RectangleShape2D_g4xxm")

[node name="CollisionShape2D108" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=2073893600]
position = Vector2(323, 445.75)
shape = SubResource("RectangleShape2D_cnyua")

[node name="CollisionShape2D109" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1715961020]
position = Vector2(425.5, 597.75)
shape = SubResource("RectangleShape2D_rj281")

[node name="CollisionShape2D110" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1554944337]
position = Vector2(531.5, 703)
shape = SubResource("RectangleShape2D_2fwpu")

[node name="CollisionShape2D111" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=2032155741]
position = Vector2(622, 614)
shape = SubResource("RectangleShape2D_e0yml")

[node name="CollisionShape2D112" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=446593020]
position = Vector2(756, 467)
shape = SubResource("RectangleShape2D_rogic")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1659071167]
position = Vector2(-993, 2.5)
shape = SubResource("RectangleShape2D_x4lng")

[node name="CollisionShape2D93" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1718677848]
position = Vector2(-695.5, -959.5)
shape = SubResource("RectangleShape2D_yiesl")

[node name="CollisionShape2D113" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=610732865]
position = Vector2(-755, -803)
shape = SubResource("RectangleShape2D_jkibj")

[node name="CollisionShape2D114" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=213954450]
position = Vector2(-556, -874)
shape = SubResource("RectangleShape2D_di1sw")

[node name="CollisionShape2D115" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1290875671]
position = Vector2(-942.75, -951.75)
shape = SubResource("RectangleShape2D_evbr8")

[node name="CollisionShape2D116" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=2083549798]
position = Vector2(728.5, -954.5)
shape = SubResource("RectangleShape2D_wns2l")

[node name="CollisionShape2D117" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=750544668]
position = Vector2(965, -943)
shape = SubResource("RectangleShape2D_ae0px")

[node name="CollisionShape2D118" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1716632737]
position = Vector2(1003.5, 31.375)
shape = SubResource("RectangleShape2D_bhoh8")

[node name="CollisionShape2D119" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1397117509]
position = Vector2(11, 1011)
shape = SubResource("RectangleShape2D_d4avl")

[node name="CollisionShape2D120" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1915631232]
position = Vector2(964.875, 966)
shape = SubResource("RectangleShape2D_e2oru")

[node name="CollisionShape2D121" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=498496466]
position = Vector2(-934, 964)
shape = SubResource("RectangleShape2D_f64f5")

[node name="CollisionShape2D127" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=667424855]
position = Vector2(-329.5, 717)
shape = SubResource("RectangleShape2D_0pws4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes_Maestras/CollisionShape2D127" unique_id=1694041285]
position = Vector2(857.60474, -19)
shape = SubResource("RectangleShape2D_7tbr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes_Maestras/CollisionShape2D127/CollisionShape2D" unique_id=641407104]
position = Vector2(2.8952637, 114)
shape = SubResource("RectangleShape2D_76723")

[node name="CollisionShape2D126" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=839893199]
position = Vector2(-786.8718, 716.2524)
shape = SubResource("RectangleShape2D_qtrcs")

[node name="CollisionShape2D125" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=139029255]
position = Vector2(103.96347, 347.5)
shape = SubResource("RectangleShape2D_mqase")

[node name="CollisionShape2D131" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1665130540]
position = Vector2(181.75, 654.25)
shape = SubResource("RectangleShape2D_pup8j")

[node name="CollisionShape2D133" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=135930028]
position = Vector2(27, -35)
shape = SubResource("RectangleShape2D_q7isd")

[node name="CollisionShape2D132" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=338111201]
position = Vector2(6, -940)
shape = SubResource("RectangleShape2D_k3nme")

[node name="CollisionShape2D130" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=994633822]
position = Vector2(-746.25, -543)
shape = SubResource("RectangleShape2D_1xg1n")

[node name="CollisionShape2D129" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=485437684]
position = Vector2(-375.5, -337.5)
shape = SubResource("RectangleShape2D_wecp1")
disabled = true

[node name="CollisionShape2D136" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=909262764]
position = Vector2(494, 271.31354)
shape = SubResource("RectangleShape2D_faxnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes_Maestras/CollisionShape2D136" unique_id=92998570]
position = Vector2(-858.4697, -1028.9253)
shape = SubResource("RectangleShape2D_bvn6t")

[node name="CollisionShape2D135" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1176071258]
position = Vector2(-203, 928.0742)
shape = SubResource("RectangleShape2D_efbky")

[node name="CollisionShape2D128" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=2093885517]
position = Vector2(-702, -329)
shape = SubResource("RectangleShape2D_wqt00")

[node name="CollisionShape2D124" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=1435991168]
position = Vector2(-308.5293, 353.5)
shape = SubResource("RectangleShape2D_gjk66")

[node name="CollisionShape2D123" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=166147630]
position = Vector2(-738, 349.5)
shape = SubResource("RectangleShape2D_8kf0v")

[node name="CollisionShape2D122" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=285163254]
position = Vector2(-584, 355.5)
shape = SubResource("RectangleShape2D_efiv3")

[node name="CollisionShape2D134" type="CollisionShape2D" parent="Paredes_Maestras" unique_id=2126204958]
position = Vector2(-585.78345, 671.54846)
shape = SubResource("RectangleShape2D_6m3wd")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1448113264]
position = Vector2(-571, 491)

[node name="ShadowSpawn" type="Marker2D" parent="." unique_id=1015236079]
position = Vector2(906, -839)

[node name="Monitor1" type="Marker2D" parent="." unique_id=112340159]
position = Vector2(-899, -74)
rotation = 2.5315986

[node name="Monitor2" type="Marker2D" parent="." unique_id=1093656431]
position = Vector2(-905, -866)
rotation = -0.00041953954

[node name="Monitor3" type="Marker2D" parent="." unique_id=1515700397]
position = Vector2(920, 20)
