[gd_scene format=3 uid="uid://yd1gyrd8soa"]

[ext_resource type="PackedScene" uid="uid://27ggx1yd8cb5" path="res://scenes/Player.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://biywnin8goq7b" path="res://scenes/Shadow.tscn" id="2_0bbpv"]

[node name="Main" type="Node2D" unique_id=707647601]

[node name="Player" parent="." unique_id=212871337 instance=ExtResource("1_rvslj")]
position = Vector2(300, 300)

[node name="Shadow" parent="." unique_id=1893767447 instance=ExtResource("2_0bbpv")]
position = Vector2(700, 300)
