[gd_scene format=3 uid="uid://biywnin8goq7b"]

[ext_resource type="Script" uid="uid://bple7kt2a3ofc" path="res://scripts/shadow.gd" id="1_lr3y3"]
[ext_resource type="Texture2D" uid="uid://0jkykgbjrney" path="res://scenes/shadow_sprite_transparent.png" id="2_lr3y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr3y3"]
size = Vector2(3.6250002, 3.6500006)

[node name="Shadow" type="CharacterBody2D" unique_id=1893767447]
z_index = 20
script = ExtResource("1_lr3y3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=121726031]
z_index = 20
position = Vector2(-10, 60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lr3y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=371490311]
position = Vector2(-11.125002, 89.25)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_lr3y3")
